@use "../../../scss/main.scss" as *;

.diplomaticAndMinistriesSec {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;

    .title {
        color: #ffffff;
        margin-bottom: 2rem;
        letter-spacing: 1px;
        font-size: 50px;
        background: linear-gradient(90deg, #ffffff, #048dc3 );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .logo-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem; 
        justify-items: center;
        align-items: center;
        
        .logo-item {
            background-color: rgba(#feffff, 0.067);
            backdrop-filter: blur(100px);
            border-radius: 8px;
            padding: 2rem 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s ease-in-out;
        }
    }
}


@media screen and (max-width: 769px) {
    .diplomaticAndMinistriesSec {
        .logo-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}